@Carden.Api_HostAddress = http://localhost:5209

GET {{Carden.Api_HostAddress}}/weatherforecast/
Accept: application/json

###
POST {{Carden.Api_HostAddress}}/api/v1/auth/register
Content-Type: application/json

{
  "email": "cmdliner@gmail.com",
  "full_name": "Abdulazeez Abiade",
  "username": "Commandliner",
  "password": "testpassword&123"
}


###
POST https://{{Carden.Api_HostAddress}}/api/v1/auth/login
Content-Type: application/json

{
  "email": "cmdliner@gmail.com",
  "password": "testpassword&123"
}

###
POST https://{{Carden.Api_HostAddress}}/api/v1/auth/refresh
Content-Type: application/json
Authorization: Bearer {{Carden.Auth.Access_Token}}
x-refresh: {{Carden.Auth.Refresh_Cookie}}

### Add new expense item
POST https://{{Carden.Api_HostAddress}}/api/v1/expense-items/
Content-Type: application/json
Authorization: Bearer {{Carden.Auth.Access_Token}}
x-refresh: {{Carden.Auth.Refresh_Cookie}}

{
  "name": "Headphones",
  "expected_price": 15000,
  "category": "gadgets"
}

### Get single expense item
GET https://{{Carden.Api_HostAddress}}/api/v1/expense-items/0198931f-6fd6-7fce-8d2d-43031a142ebc
Content-Type: application/json
Authorization: Bearer {{Carden.Auth.Access_Token}}
x-refresh: {{Carden.Auth.Refresh_Cookie}}

### Get all expense items
GET https://{{Carden.Api_HostAddress}}/api/v1/expense-items/
Content-Type: application/json
Authorization: Bearer {{Carden.Auth.Access_Token}}
x-refresh: {{Carden.Auth.Refresh_Cookie}}

### Update item priority
PUT https://{{Carden.Api_HostAddress}}/api/v1/expense-items/23d6113e-9ed0-482c-bc24-bba2179f86ed/priority
Content-Type: application/json
Authorization: Bearer {{Carden.Auth.Access_Token}}
x-refresh: {{Carden.Auth.Refresh_Cookie}}

{
  "priority": 2   
}

###
DELETE https://{{Carden.Api_HostAddress}}/api/v1/auth/logout
Content-Type: application/json
Authorization: Bearer {{Carden.Auth.Access_Token}}
x-refresh: {{Carden.Auth.Refresh_Cookie}}

###
GET https://{{Carden.Api_HostAddress}}/api/v1/users
Accept: application/json
Authorization: Bearer {{Carden.Auth.Access_Token}}
x-refresh:  {{Carden.Auth.Refresh_Cookie}}