@Carden.Api_HostAddress = http://localhost:5209

GET {{Carden.Api_HostAddress}}/weatherforecast/
Accept: application/json

###
POST http://localhost:5209/api/v1/auth/register
Content-Type: application/json

{
"email": "cmdliner@gmail.com",
"full_name": "Abdulazeez Abiade",
"username": "Commandliner",
"password": "testpassword&123"
}


###
POST http://localhost:5209/api/v1/auth/login
Content-Type: application/json

{
  "email": "cmdliner@gmail.com",
  "password": "testpassword&123"
}

###
GET http://localhost:5209/user
Accept: application/json
