# Carden

./: .dockerignore  .gitignore  Carden.sln  README.md  compose.yaml
Carden.Api/: Carden.Api.csproj  Carden.Api.http  Dockerfile  Program.cs  Usings.cs  appsettings.json  usings.cs
Carden.Api/Controllers/: AuthController.cs  ExpenseItemController.cs  UserController.cs  WalletController.cs
Carden.Api/Data/: AppDbContext.cs  ApplicationDbContext.cs
Carden.Api/Dtos/: AddExpenseItemDto.cs  AuthDtos.cs  CloudinaryUploadRequest.cs  CloudinaryUploadResponse.cs  LoginResponseDto.cs  UpdateItemDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Carden.Api/Entities/: ExpenseItem.cs  Income.cs  RefreshToken.cs  User.cs  Wallet.cs
Carden.Api/Filters/: ValidationFilter.cs
Carden.Api/Helpers/: ApiResponse.cs  Error.cs  ErrorDetails.cs  GlobalExceptionHandler.cs  JwtHelper.cs  PasswordHelper.cs  Result.cs  ResultExtensions.cs  SnakeCaseNamingPolicy.cs  Utils.cs  ValidationExtensions.cs
Carden.Api/Interfaces/: IAuthService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Carden.Api/Middlewares/: GlobalExceptionMiddleware.cs
Carden.Api/Migrations/: 20250629150336_InitialCreate.Designer.cs  20250629150336_InitialCreate.cs  20250701210214_UpdateUser.Designer.cs  20250701210214_UpdateUser.cs  20250705154925_CreateRefreshToken.Designer.cs  20250705154925_CreateRefreshToken.cs  20250713222853_AddModels.Designer.cs  20250713222853_AddModels.cs  20250722115039_CorrectTablesName.Designer.cs  20250722115039_CorrectTablesName.cs  20250801075320_UpdateExpenseItem.Designer.cs  20250801075320_UpdateExpenseItem.cs  20250803024451_IndexPriorityExpenseItem.Designer.cs  20250803024451_IndexPriorityExpenseItem.cs  20250803030854_RmVirtualPropertyUser.Designer.cs  20250803030854_RmVirtualPropertyUser.cs  20250807071320_FixExpenseItemPriorityConstraint.Designer.cs  20250807071320_FixExpenseItemPriorityConstraint.cs  20250807084525_RemoveUniquConstraintOnExpenseItemPriority.Designer.cs  20250807084525_RemoveUniquConstraintOnExpenseItemPriority.cs  20251220120533_InitialCreate.Designer.cs  20251220120533_InitialCreate.cs  20251220152123_UpdateUser.Designer.cs  20251220152123_UpdateUser.cs  20251220160456_UpdateUserAddLastLogin.Designer.cs  20251220160456_UpdateUserAddLastLogin.cs  20251220173603_UpdateOtp.Designer.cs  20251220173603_UpdateOtp.cs  20251220174734_ConfigureOtpKindAsString.Designer.cs  20251220174734_ConfigureOtpKindAsString.cs  20251220174944_OtpKindStringHasMaxLength.Designer.cs  20251220174944_OtpKindStringHasMaxLength.cs  20251224090617_CreateAuthTokenModel.Designer.cs  20251224090617_CreateAuthTokenModel.cs  20251224094054_UpdateAuthTokenModel.Designer.cs  20251224094054_UpdateAuthTokenModel.cs  20251224134533_AuthTokenAddConstraints.Designer.cs  20251224134533_AuthTokenAddConstraints.cs  20251224135133_RmUnneccessaryAnnotations.Designer.cs  20251224135133_RmUnneccessaryAnnotations.cs  (+2 more)
Carden.Api/Models/: AuthToken.cs  ExpenseItem.cs  Otp.cs  User.cs
Carden.Api/Properties/: launchSettings.json
Carden.Api/Repositories/: ExpenseItemRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WalletRepository.cs
Carden.Api/Services/: AuthService.cs  CloudinaryService.cs  ExpenseItemService.cs  UserService.cs  WalletService.cs
Carden.Api/Utils/: ApiResponse.cs  Error.cs  (+7 more)
(+1 files in other folders)
